Source: mpt3sas-dkms
Maintainer: Testbed Operations <testbed-ops@flux.utah.edu>
Build-Depends: debhelper (>= 9), dkms

Package: mpt3sas-dkms
Architecture: all
Depends: ${misc:Depends}
Description: DKMS source for the mpt3sas driver
