Source: ixgbevf-dkms
Maintainer: Testbed Operations <testbed-ops@flux.utah.edu>
Build-Depends: debhelper (>= 9), dkms

Package: ixgbevf-dkms
Architecture: all
Depends: ${misc:Depends}
Description: DKMS source for the ixgbevf driver
