Source: i40evf-dkms
Maintainer: Testbed Operations <testbed-ops@flux.utah.edu>
Build-Depends: debhelper (>= 9), dkms

Package: i40evf-dkms
Architecture: all
Depends: ${misc:Depends}
Description: DKMS source for the i40evf driver
