#!/usr/bin/make -f

include /usr/share/dpkg/pkg-info.mk

MODNAME = i40evf

%:
	dh $@ --with dkms

override_dh_install:
	echo 'obj-y += src/' > build/$(MODNAME)-$(DEB_VERSION_UPSTREAM)/Makefile
	dh_install \
		build/$(MODNAME)-$(DEB_VERSION_UPSTREAM)/* \
		usr/src/$(MODNAME)-dkms-$(DEB_VERSION_UPSTREAM)

override_dh_dkms:
	dh_dkms -V $(DEB_VERSION_UPSTREAM) -- dkms.conf

override_dh_auto_configure:
override_dh_auto_build:
override_dh_auto_test:
override_dh_auto_install:
override_dh_auto_clean:
