Source: e1000e-dkms
Maintainer: Testbed Operations <testbed-ops@flux.utah.edu>
Build-Depends: debhelper (>= 9), dkms

Package: e1000e-dkms
Architecture: all
Depends: ${misc:Depends}
Description: DKMS source for the e1000e driver
